# NK Labs Pulse Counter SDK Add-on Manifest
name=NK Labs Pulse Counter Add-on
vendor=NK Labs LLC
description=An Android Add-on for a custom sensor input
api=23
revision=2
libraries=com.nklabs.android.rcnt_library
com.nklabs.android.rcnt_library=rcnt_library.jar; Pulse Counter Add-on
